<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android">
    android:minWidth="60dp"
    android:minHeight="55dp"
    android:resizeMode="none"
    android:initialLayout="@layout/widget2_layout"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000"
    android:configure="com.fullsail.android.homescreenwidgetdemo.ConfigActivity">
</appwidget-provider>