<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <Button android:id="@+id/button_new"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/new_item" />

    <TextView android:id="@+id/text_empty"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/no_data_available" />

    <ListView android:id="@+id/list_people"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1.0"
        android:layout_marginTop="8dp"/>

</LinearLayout>