<resources>
    <string name="app_name">ZhongHao_CE03</string>
    <string-array name="entries_list_preference">
        <item>Orlando</item>
        <item>New York</item>
        <item>San Fransisco</item>
    </string-array>
    <string-array name="entryvalues_list_preference">
        <item>Orlando</item>
        <item>New York</item>
        <item>San Fransisco</item>
    </string-array>
    <string name="list_default">Orlando</string>
    <string name="save">Save</string>
    <string name="buttonDescription">ImageButton</string>
    <string name="weatherDescription">WeatherInfo</string>
</resources>