<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonText" />

    <AdapterViewFlipper
        android:id="@+id/flipperView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>