<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B9:23:D2:8E:03:6D:50:38:55:01:D0:DA:22:43:61:55:E2:61:52:0A%3Bcom.fullsail.android.adv2.zhonghao_ce01

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.fullsail.android.adv2.zhonghao_ce01

    SHA-1 certificate fingerprint:
    B9:23:D2:8E:03:6D:50:38:55:01:D0:DA:22:43:61:55:E2:61:52:0A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAcrq0TcXAns9kciK5oyxT2nr7GWGN1WfU</string>
</resources>